spring.datasource.url=jdbc:mariadb://localhost:3307/password_manager?useSSL=false
spring.datasource.username=password_manager
spring.datasource.password=jwVIxAjl1WmlrsUA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9511